{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db59176.public.databaseasp.net;Database=db59176;User Id=db59176;Password=tY!78=aAe9D_;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "healthmsr@gmail.com",
    "SenderPassword": "your-app-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}